ENVIRONMENT=dev
WEBSITE_URL='http://localhost:3000'
WEBSITE_NAME='Auth Api'
VERSION=v1


# Database
DB_DSN='mysql://admin:password@localhost:3308/auth_api'

# Automatically synchronize database schema

# Set to "false" on production!

DB_SYNC=true

### REDIS

# This is usually kept like this for local development (Please refer to  docker-compose.local.yml)

REDIS_DSN='redis://localhost:6351'


SERVER_HOST=0.0.0.0

AUTH_SERVICE_URL='0.0.0.0:50053'
AUTH_SERVICE_DOCKER_COMPOSE_CONTAINER_NAME=auth_service
